{{- /* @formatter:off */ -}}
version: "3.5"

x-volumes: &volumes
  - {{.reward_ssl_dir}}/rootca/certs:/etc/ssl/reward-rootca-cert:ro
  - {{.reward_composer_dir}}:/home/www-data/.composer:cached
  - .{{default "" .reward_web_root}}/:/var/www/html:cached
{{if (isEnabledStrict .reward_single_web_container)}}
  - ./{{default ".reward/nginx" .nginx_custom_configs_path}}:/etc/nginx/snippets
{{end}}

x-extra_hosts: &extra_hosts
  - {{.traefik_domain}}:{{default "0.0.0.0" .traefik_address}}
  - {{default "app" .traefik_subdomain}}.{{.traefik_domain}}:{{default "0.0.0.0" .traefik_address}}
{{if .traefik_extra_hosts}}
{{$traefik_address := default "0.0.0.0" .traefik_address}}
{{range (splitList " " .traefik_extra_hosts)}}
  - {{.}}:{{$traefik_address}}
{{end}}
{{end}}

services:
{{if not (isEnabledStrict .reward_single_web_container)}}
  nginx:
    depends_on:
      - php-fpm
{{end}}

  php-fpm:
    hostname: "{{.reward_env_name}}-php-fpm"
    image: {{default "docker.io/rewardenv" .reward_docker_image_repo}}/php-fpm:{{default "7.4" .php_version}}{{default "" .reward_svc_php_variant}}{{if (default "" .reward_docker_image_base)}}-{{.reward_docker_image_base}}{{end}}
    env_file:
      - .env
    environment:
      - TRAEFIK_DOMAIN
      - TRAEFIK_SUBDOMAIN
      - SSH_AUTH_SOCK={{default "/tmp/ssh-auth.sock" .ssh_auth_sock_path_env}}
      - NODE_VERSION={{default "10" .node_version}}
      - COMPOSER_MEMORY_LIMIT=-1
      - COMPOSER_PROCESS_TIMEOUT=3000
{{if (isEnabledStrict .reward_single_web_container)}}
      - XDEBUG_CONNECT_BACK_HOST=${XDEBUG_CONNECT_BACK_HOST:-''}
    labels:
      - traefik.enable=true
      - traefik.http.routers.{{.reward_env_name}}-php-fpm.tls=true
      - traefik.http.routers.{{.reward_env_name}}-php-fpm.priority=2
      - traefik.http.routers.{{.reward_env_name}}-php-fpm.rule=
        HostRegexp(`{subdomain:.+}.{{.traefik_domain}}`) || Host(`{{.traefik_domain}}`)
      - traefik.http.services.{{.reward_env_name}}-php-fpm.loadbalancer.server.port=80
{{end}}
    volumes: *volumes
    extra_hosts: *extra_hosts

  php-debug:
    hostname: "{{.reward_env_name}}-php-debug"
    image: {{default "docker.io/rewardenv" .reward_docker_image_repo}}/php-fpm:{{default "7.4" .php_version}}{{default "" .reward_svc_php_debug_variant}}-debug{{if (default "" .reward_docker_image_base)}}-{{.reward_docker_image_base}}{{end}}
    env_file:
      - .env
    environment:
      - TRAEFIK_DOMAIN
      - TRAEFIK_SUBDOMAIN
      - SSH_AUTH_SOCK={{default "/tmp/ssh-auth.sock" .ssh_auth_sock_path_env}}
      - NODE_VERSION={{default "10" .node_version}}
      - COMPOSER_MEMORY_LIMIT=-1
      - COMPOSER_PROCESS_TIMEOUT=3000
      - PHP_IDE_CONFIG=serverName={{.reward_env_name}}-docker
    volumes: *volumes
    extra_hosts: *extra_hosts
    depends_on:
      - php-fpm
