version: "3.5"
services:
  redis:
    hostname: "{{.reward_env_name}}-redis"
    image: {{default "docker.io/rewardenv" .reward_docker_image_repo}}/redis:{{default "6.0" .redis_version}}
    volumes:
      - redis:/data

volumes:
  redis:
